<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blue_grey_100">

        <casso.widget.ImageViewAndLoadingScreen
                android:id="@+id/artwork_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/artwork_profile_outer_box_margin"
                style="@style/MuseumLabelBoxLinearLayoutStyle">

            <casso.widget.CenterLockHorizontalScrollview
                    android:id="@+id/color_palette_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/artwork_profile_color_palette_block_height">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

            </casso.widget.CenterLockHorizontalScrollview>

            <TextView
                    android:id="@+id/artwork_profile_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/search_box_edit_text_padding"
                    android:textSize="@dimen/artwork_profile_large_font_size"
                    style="@style/MuseumLabelTypefaceStyle" />

            <TextView
                    android:id="@+id/artwork_profile_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/artwork_profile_large_font_size"
                    style="@style/MuseumLabelTypefaceStyle" />

            <TextView
                    android:id="@+id/artwork_profile_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/search_box_edit_text_padding"
                    android:textSize="@dimen/artwork_profile_small_font_size"
                    style="@style/MuseumLabelTypefaceStyle" />

            <TextView
                    android:id="@+id/artwork_profile_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/search_box_edit_text_padding"
                    android:textSize="@dimen/artwork_profile_small_font_size"
                    style="@style/MuseumLabelTypefaceStyle" />

            <TextView
                    android:id="@+id/artwork_profile_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/artwork_profile_small_font_size"
                    style="@style/MuseumLabelTypefaceStyle" />

            <TextView
                    android:id="@+id/artwork_profile_materials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/artwork_profile_small_font_size"
                    style="@style/MuseumLabelTypefaceStyle" />

            <TextView
                    android:id="@+id/artwork_profile_curatorial_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/search_box_edit_text_padding"
                    android:textSize="@dimen/artwork_profile_small_font_size"
                    style="@style/MuseumLabelTypefaceStyle" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/MuseumLabelBoxLinearLayoutStyle">

            <TextView
                    android:id="@+id/artwork_profile_tags_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/artwork_profile_discover_tags_string"
                    android:textSize="@dimen/artwork_profile_large_font_size"
                    style="@style/MuseumLabelTypefaceStyle" />

            <TextView
                    android:id="@+id/artwork_profile_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/search_box_edit_text_padding"
                    android:textSize="@dimen/artwork_profile_small_font_size"
                    android:lineSpacingExtra="@dimen/artwork_profile_topics_top_bottom_spacing"
                    android:gravity="center"
                    style="@style/MuseumLabelTypefaceStyle" />

        </LinearLayout>

        <casso.widget.CenterLockHorizontalScrollview
                android:id="@+id/suggested_artworks_scrollview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/suggested_artworks_dim"
                style="@style/MuseumLabelBoxLinearLayoutStyle"
                android:background="@color/transparent"
                android:padding="0dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

        </casso.widget.CenterLockHorizontalScrollview>

    </LinearLayout>

</ScrollView>
