<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artwork_profile_image"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artwork_profile_title"
            android:textColor="@color/black"
            android:padding="@dimen/search_box_edit_text_padding"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artwork_profile_artist"
            android:textColor="@color/black"
            android:padding="@dimen/search_box_edit_text_padding"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artwork_profile_year"
            android:textColor="@color/black"
            android:padding="@dimen/search_box_edit_text_padding"
            />

</LinearLayout>
