<?xml version="1.0" encoding="utf-8"?>
<EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_50"
        android:paddingLeft="@dimen/search_activity_left_right_padding"
        android:paddingRight="@dimen/search_activity_left_right_padding"
        android:paddingTop="@dimen/search_field_top_bottom_padding"
        android:paddingBottom="@dimen/search_field_top_bottom_padding"
        android:textColor="@color/indigo_500"
        android:textColorHint="@color/grey_400"
        android:textSize="@dimen/search_field_font_size"
        android:singleLine="true"
        />
