<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="@dimen/search_layout_padding">

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/search_box_edit_text"
            android:id="@+id/search_artist_name_edit_text"
            android:layout_marginBottom="@dimen/search_box_edit_text_padding"
            />

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/search_box_edit_text"
            android:id="@+id/search_piece_title_edit_text"
            android:layout_marginBottom="@dimen/search_box_edit_text_padding"
            />

    <Button
            android:layout_width="@dimen/search_button_width"
            android:layout_height="wrap_content"
            android:id="@+id/search_button"
            android:text="@string/search_button_go"
            android:background="@color/white"
            android:textColor="@color/blue"
            android:padding="@dimen/search_box_edit_text_padding"
            />

</LinearLayout>
