<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:gravity="top|center_horizontal"
        >

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/search_box_edit_text"
            android:id="@+id/search_artist_search_field"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="@dimen/search_box_edit_text_padding"
            android:background="@color/gray"
            />

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/search_box_edit_text"
            android:id="@+id/search_artwork_title_search_field"
            android:layout_marginBottom="@dimen/search_box_edit_text_padding"
            />

</LinearLayout>
